~%2FDesktop%2Fsemestre%2010%2FMedicio%CC%81n%20y%20Ana%CC%81lisis%20Dimensional%20de%20Datos%20Poli%CC%81ticos%2FTaller%204%2FTarea%20clase%2001%20septiembre.rmd="DB4C8658"
~%2FDesktop%2Fsemestre%2010%2FMedicio%CC%81n%20y%20Ana%CC%81lisis%20Dimensional%20de%20Datos%20Poli%CC%81ticos%2FTaller%205%2FPresentacio%CC%81n%2001%20de%20septiembre.rmd="E850CF47"
~%2FDesktop%2Fsemestre%2010%2FMedicio%CC%81n%20y%20Ana%CC%81lisis%20Dimensional%20de%20Datos%20Poli%CC%81ticos%2FTaller%205%2FTarea%20clase%2008%20septiembre.rmd="D63743C1"
~%2FDocuments%2FGitHub%2Ffgarrido-m.github.io%2F_posts%2F2022-08-25-valor-p%2Fvalor-p.Rmd="F87FB689"
~%2FDocuments%2FGitHub%2Ffgarrido-m.github.io%2F_posts%2F2022-09-01-entrega-1-definiciones%2Fentrega-1-definiciones.Rmd="405675F8"
~%2FDocuments%2FGitHub%2Ffgarrido-m.github.io%2F_posts%2F2022-09-25-entrega-2-operacionalizaciones%2Fentrega-2-operacionalizaciones.Rmd="620EDC72"
~%2FDocuments%2FGitHub%2Ffgarrido-m.github.io%2F_posts%2Fwelcome%2Fwelcome.Rmd="817792D5"
~%2FDocuments%2FGitHub%2Ffgarrido-m.github.io%2F_site.yml="9004342C"
~%2FDocuments%2FGitHub%2Ffgarrido-m.github.io%2Fabout.Rmd="339FC6CC"
~%2FDocuments%2FGitHub%2Ffgarrido-m.github.io%2Findex.Rmd="9A3AC8EF"
